{
  "expo": {
    "name": "Pulse Network Admin",
    "slug": "pulse-app-admin",
    "owner": "the_god_of_monarch",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "6477717b-be5f-4d82-af6b-f8064f95b405"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pulse-admin-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.pulse.network.admin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#202937"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#202937"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
